<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:text="@string/username"

        android:textAlignment="textEnd"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/group_name"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"

        android:background="@mipmap/ic_ava"
        android:contentDescription="@string/avatar"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.navigation.NavigationView
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:stateListAnimator="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textDirection="inherit"
        app:itemIconTint="@color/dark"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        app:menu="@menu/buttom_main_menu"
        tools:layout_editor_absoluteX="59dp" />
</androidx.constraintlayout.widget.ConstraintLayout>