# client-server-app

./: MSP3.json  group.php  index.html  login.php  registration.php  schedule.php  test.php  text.txt
client/: 1.0.pl  1.jks
client0/: .project  settings.gradle
client0/app/: .project  build.gradle
client0/gradle/wrapper/: gradle-wrapper.properties
client2/app/: build.gradle
client3/app/: build.gradle
client4/app/: build.gradle
client4/app/src/main/: AndroidManifest.xml
client4/app/src/main/java/com/example/client/: MenuActivity.kt  group.kt
client4/app/src/main/java/com/example/client/api/: BSTUApi  api.kt
client4/app/src/main/java/com/example/client/extensions/: async.kt  toast.kt
client4/app/src/main/java/com/example/client/model/: Database.kt  Group.kt  group.kt
client4/app/src/main/java/com/example/client/ui/main/: MainFragment.kt  MainViewModel.kt
client4/app/src/main/java/com/example/client/ui/more/: MoreFragment.kt  MoreViewModel.kt
client4/app/src/main/java/com/example/client/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
client4/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main.xml
client4/app/src/main/res/layout/: activity_menu.xml  fragment_group.xml  fragment_main.xml  fragment_more.xml  fragment_schedule.xml
client4/app/src/main/res/menu/: bottom_nav_menu.xml  buttom_main_menu.xml
client4/app/src/main/res/navigation/: main_menu.xml  mobile_navigation.xml
client4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
client4/app/src/main/res/values-night/: themes.xml
server/: 1.0.pl  group.php  index.php  server.local.conf  test.php  time.pl
(+55 files in other folders)
