DirectoryIndex index.html
<VirtualHost 127.0.0.1:80>
	ServerName server.local
	ServerAlias www.server.local

	ServerAdmin ystrakovich@icloud.com
	DocumentRoot /home/chiraq/kurs/server



	ErrorLog ${APACHE_LOG_DIR}/server-name.local_error.log
	CustomLog ${APACHE_LOG_DIR}/server.local_access.log vhost_combined
	<Directory /home/chiraq/kurs/server>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
